PORT=8000
MONGODB_URI=your-mongo-db-uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=your-acess-token-expiry
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=your-refresh-token-expiry